spring.application.name=auction-service
server.port=8082
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.enabled=false
